#server.port=15423
#wx.miniapp.appid=wx99d618e371cb5db7
#wx.miniapp.appsecret=08033dbb5d053550658eedb5e5ee8085
#gd.key=3dc0371021077b450e6c53702e04ea78
#gd.city=310115
## ???????
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://139.224.61.92:3306/wx?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=XLB123456789~
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#appium.platformName = Android
#appium.platformVersion = 12
#appium.deviceName = 127.0.0.1:16384
#appium.appPackage = com.disney.shanghaidisneyland_goo
#appium.appActivity = com.disney.wdpro.park.activities.SplashActivity
#appium.unicodeKeyboard = true
#appium.noSign = true
#appium.httpHost = http://127.0.0.1:4723/wd/hub
#weather.key=6ef6273177834b489ccf498f94d2a053
#chrome.driver=F:\anzhuosdk\chromedriver-win64\chromedriver-win64\chromedriver.exe
#chrome.path=F:\anzhuosdk\chrome-win64\chrome-win64\chrome.exe
#chrome.parhUrl=https://www.shanghai-parking.com/CheKuNavigation/parkingCar.html
#aes.pwd:woyidinghuifacai